.form {
   font-family: "OpenSans", "Arial", sans-serif;
   font-size: 18px;
   line-height: 30px;
}

.form__wrapper {
  margin: 0 auto;

    @media (min-width: $mobile-width) {
     display: flex;
     flex-direction: column;
     width: 100%;
    }

    @media (min-width: $tablet-width) {
     display: flex;
     flex-direction: column;
    }

    @media (min-width: $desktop-width) {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 80%;
    }
}

.form-name__wrapper {

    @media (min-width: $mobile-width) {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     min-height: 320px;

    }

    @media (min-width: $tablet-width) {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     min-height: 320px;
    }

    @media (min-width: $desktop-width) {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     width: 440px;
    }
}

.form-name__item {

    @media (min-width: $mobile-width) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 90px;
    }

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      }
}

.form-name__text {

    @media (min-width: $tablet-width) {

    }
}

.form__input {
     display: block;
     font-size: 18px;
     line-height: 30px;
     border: 2px solid $light;
     border-radius: 1px;
     box-sizing: border-box;

     @media (min-width: $mobile-width) {
       width: 276px;
       height: 59px;
     }

     @media (min-width: $tablet-width) {
       width: 521px;
       height: 59px;
     }

     @media (min-width: $desktop-width) {
       width: 336px;
       height: 59px;
    }
}

.form__contacts_heading {

        @media (min-width: $mobile-width) {
            display: none;
        }

        @media (min-width: $tablet-width) {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media (min-width: $desktop-width) {
            display: block;
        }
}

.form__button {
        display: block;
        text-transform: uppercase;
        color: $white;
        border: 2px solid $green;
        border-radius: 1px;
        background-color: $green;
        cursor: pointer;

        @media (min-width: $mobile-width) {
           width: 276px;
           height: 59px;
        }

        @media (min-width: $tablet-width) {
           width: 296px;
           height: 59px;
        }

        @media (min-width: $desktop-width) {
           width: 296px;
           height: 59px;
        }
    }

.form__info {
  font-size: 14px;
  text-transform: uppercase;
}

.name-input {

    @media (min-width: $tablet-width) {
        width: 561px;
        height: 59px;
    }

    @media (min-width: $desktop-width) {
        width: 376px;
        height: 59px;
    }
}

.achievements__list {

    @media (min-width: $desktop-width) {
      min-width: 940px;
    }


.achievements__wrapper {

     @media (min-width: $mobile-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 460px;
    }

     @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 460px;

     }

     @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        min-height: 230px;

     }
   }

.achievements__heading {

     @media (min-width: $mobile-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 220px;
     }

     @media (min-width: $tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 370px;
     }

     @media (min-width: $desktop-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 370px;
     }
}

.achievements__item {

     @media (min-width: $mobile-width) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
     }

     @media (min-width: $tablet-width) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
     }

   }

.achievements__list {
     background-color: $light-bg;
     font-size: 18px;
     line-height: 30px;

   @media (min-width: $mobile-width) {
       background-color: $light-bg;
       border: none;
   }

   @media (min-width: $tablet-width) {
       order: 3;
       background-color: $white;
       border: 2px solid $light;
       border-radius: 1px;
   }

   @media (min-width: $desktop-width) {
       background-color: $white;
       border: 2px solid $light;
       border-radius: 1px;
   }
 }
}

.form__contacts {

    @media (min-width: $mobile-width) {
        border: none;

    }

    @media (min-width: $tablet-width) {
        order: 2;
        border: 2px solid $light;
        border-radius: 1px;
        margin-top: 60px;
    }

    @media (min-width: $desktop-width) {
        margin-top: 60px;
        border: 2px solid $light;
        border-radius: 1px;
    }

    &_wrapper {

        @media (min-width: $mobile-width) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: 205px;

        }

        @media (min-width: $tablet-width) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: 205px;

        }

        @media (min-width: $desktop-width) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            min-height: 110px;
            width: 940px;
        }
    }

    &_item {

        @media (min-width: $mobile-width) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            min-height: 90px;
        }

        @media (min-width: $tablet-width) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            min-height: 90px;
          }
    }

}

.form__contacts_item .highlight {

    @media (min-width: $tablet-width) {
     order: 1;
    }
}

.app__list {
   /*width: 100%;*/

    @media (min-width: $mobile-width) {
       border: none;
       background-color: $light-bg;
    }

    @media (min-width: $tablet-width) {
       order: 1;
       border: 2px solid $light;
       border-radius: 1px;
       background-color: $white;
    }

    @media (min-width: $desktop-width) {
       order: 1;
       border: 2px solid $light;
       border-radius: 1px;
       background-color: $white;
       width: 440px;
       min-height: 300px;
     }
}

.app__wrapper {

   @media (min-width: $mobile-width) {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       min-height: 265px;
    }

   @media (min-width: $tablet-width) {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       min-height: 200px;
    }
  }

.app__item {

    @media (min-width: $mobile-width) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    @media (min-width: $tablet-width) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
   }

.app__heading {

    @media (min-width: $mobile-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 180px;
    }

}

.highlight {
    font-size: 14px;
    line-height: 18px;
    color: $pink;
    text-transform: uppercase;
}

.trip-review__wrapper {

    @media (min-width: $mobile-width) {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       height: 465px;
    }

    @media (min-width: $tablet-width) {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       order: 4;
    }

    @media (min-width: $desktop-width) {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       order: 4;
       width: 940px;
    }
}

.trip-review__item {

     @media (min-width: $mobile-width) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
     }

     @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $light;
        border-radius: 1px;
    }

    @media (min-width: $desktop-width) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid $light;
        border-radius: 1px;
        margin-top: 60px;
    }
}

 .trip-review__content {
    display: block;
    box-sizing: border-box;
    resize: none;
    border: 2px solid $light;
    border-radius: 1px;

    @media (min-width: $mobile-width) {
        width: 276px;
    }

    @media (min-width: $tablet-width) {
        width: 496px;
        margin: 50px 82px;
    }

    @media (min-width: $desktop-width) {
        width: 816px;
    }
   }

.trip-review__button {

      @media (min-width: $mobile-width) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      @media (min-width: $tablet-width) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 620px;
      }

       @media (min-width: $desktop-width) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 940px;
       }
}

 .trip-review__heading {

      @media (min-width: $mobile-width) {
          text-align: center;
      }
   }



.input-tel,
.input-email {

    @media (min-width: $tablet-width) {
        display: block;
        width: 496px;
        height: 59px;
    }

    @media (min-width: $desktop-width) {
        display: block;
        width: 371px;
        height: 59px;
    }
}
