.gallery {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;

    &__wrapper {
        
        @media (min-width: $mobile-width) {
          max-width: 320px;
          margin: 0 auto;  
        }
        
        @media (min-width: $tablet-width) {
          max-width: 620px;
          margin: 0 auto;  
        }
        
        @media (min-width: $desktop-width) {
          max-width: 940px;
          margin: 0 auto;
        }
    }
    
    &__heading {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        line-height: 30px;

        @media (min-width: $mobile-width) {
            font-size: 14px;
        }

        @media (min-width: $tablet-width) {
            font-size: 18px;
        }

        @media (min-width: $desktop-width) {
            font-size: 18px;
        }
    }
    
    &__author-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__text {
        line-height: 24px;
    }

    &__author-name {
        line-height: 24px;
        font-weight: bold;
    }

    &__time-update {
        font-weight: 300;
        font-size: 12px;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__like-counter {
        font-size: 12px;
        line-height: 24px;
        color: $pink;
        text-transform: uppercase;
    }

    &__pic_wrapper {

        @media (min-width: $mobile-width) {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        @media (min-width: $tablet-width) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: $desktop-width) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}